<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDietActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/main"
            android:textSize="32sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Установите время приема пищи"
            android:textColor="@color/dark"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/linear"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet_type"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/text_input"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:padding="7dp"
                    android:textSize="12sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diet1"
                    android:linksClickable="true"
                    android:textColor="@color/main"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Первый прием пищи"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"

                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/first"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input"
                    android:text="00:00"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:padding="7dp"
                    android:textSize="15sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Последний прием пищи"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/last"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input"
                    android:hint="00:00"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:padding="7dp"
                    android:textSize="15sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Периодичность"
                    android:textColor="@color/dark"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/freq"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input"
                    android:hint="2"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:padding="7dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/prev"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_blank"
            android:text="Назад"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Сохранить"
            android:textColor="@color/light"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>